# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2)

SUMMARY = "Recipe to embed the Python PiP Package adafruit-circuitpython-ssd1306"
HOMEPAGE ="https://pypi.org/project/adafruit-circuitpython-ssd1306"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=df3400dd14c520e98b9192195e8b82bb"

inherit pypi setuptools3

DEPENDS += "python3-setuptools-scm-native"

PYPI_PACKAGE = "adafruit-circuitpython-ssd1306"
SRC_URI[md5sum] = "eb7bbbe8f29054741fcdc19086e86e1f"
SRC_URI[sha256sum] = "7db72fbe13959fb78d24f703224006b28ef15bd798eee8930127a7035493a3af"
