require conf/distro/poky.conf

# Add these binaries to the HOSTTOOLS_NONFATAL variable to allow them to
# be called from within the recipe build task. They are specified as
# NONFATAL as they are not installed at the same time on the build
# system.
HOSTTOOLS_NONFATAL += "sudo pidof dockerd podman newgidmap newuidmap"

# Inherit from poky

## Mandatory features

DISTRO_FEATURES = "bash bluetooth ipv4 ipv6 systemd virtualization wifi"

## Optional features, check if needed
DISTRO_FEATURES += "ipsec"

# ALSA (sound support)

# XXX: Development only?
DISTRO_FEATURES += "usbhost"

# XXX: Development only?
DISTRO_FEATURES += "keyboard"

# Discarded features
DISTRO_FEATURES_remove = "alsa"
DISTRO_FEATURES_remove = "cramfs"
DISTRO_FEATURES_remove = "directfb"
DISTRO_FEATURES_remove = "ext2"
DISTRO_FEATURES_remove = "irda"
DISTRO_FEATURES_remove = "nfc"
DISTRO_FEATURES_remove = "opengl"
DISTRO_FEATURES_remove = "pcmcia"
DISTRO_FEATURES_remove = "ptest"
DISTRO_FEATURES_remove = "usbgadget"
DISTRO_FEATURES_remove = "wayland"
DISTRO_FEATURES_remove = "x11"

DISTRO_FEATURES += "nfs"
DISTRO_FEATURES += "smbfs"

# See https://www.yoctoproject.org/docs/3.1/ref-manual/ref-manual.html#migration-3.0-init-system-selection
# See also meta/conf/distro/include/init-manager-systemd.inc
INIT_MANAGER = "systemd"

