# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tftp-server"
BBFILE_PATTERN_meta-tftp-server = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tftp-server = "6"

LAYERDEPENDS_meta-tftp-server = "core"
LAYERSERIES_COMPAT_meta-tftp-server = "#-REF_SPEC-#"

# See https://www.yoctoproject.org/docs/3.1/ref-manual/ref-manual.html#var-BBFILES_DYNAMIC
BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bbappend \
    tpm-layer:${LAYERDIR}/dynamic-layers/meta-tpm/*/*/*.bbappend \
"
